openapi: 3.0.3
info:
  title: Pomodoro
  description: |
    Documentation for Pomodoro API

  version: 1.0.0
servers:
  - url: 'http://localhost:3002/'
security:
  - bearerAuth: []
paths:
  /pomodoro/:
    post:
      summary: create pomodoro session
      security: []
      requestBody:
        required: true
        content:
          'application/json':
            schema:
              properties:
                pomodoro_name:
                  type: string
                time:
                  type: integer
      responses:
        200:
          description: success
    get:
      summary: get all pomodoros sessions
      responses:
        200:
          description: success

  /pomodoro/{id}:
    put:
      summary: modify pomodoro session
      responses:
        200:
          description: successefully modify the session
      parameters:
        - name: id
          in: path
          required: true
          schema:
            type: integer

components:
  schemas:
    Pomodoro:
      type: object
      required:
        - pomodoro_name
        - time
      properties:
        id:
          type: integer
        pomodoro_name:
          type: string
        time:
          type: integer